!1.	Output details
!---------------------------------------------------------
!detail_print : real : Set detail (between 0. and < = 1.0)
!---------------------------------------------------------
detail_print = 0.02


!2.	Simulation duration
!---------------------------------------------------------
!t_steps : integer : set number of steps in time
!t_max   : real    : set simulation maximum time
!---------------------------------------------------------
dt    = 0.05
t_max = 300


!3.	Space discretisation
!---------------------------------------------------------
!dx      : real    : set the space step in the x-direction
!x_min   : real    : set lower x-value
!x_max   : real    : set higher x-value
!
!dy      : real    : set the space step in the y-direction
!y_min   : real    : set lower y-value
!y_max   : real    : set higher y-value
!
!npx     : integer : number of tiles in the x-direction
!npy     : integer : number of tiles in the y-direction
!---------------------------------------------------------
dx = 0.4
x_min = -12
x_max = 12

dy = 0.4
y_min = -12
y_max = 12

npx = 1
npy = 1


!4.	Physical model
!---------------------------------------------------------
!set the physical model used
!---------------------------------------------------------
!pm_choice : integer
! 0 : for simple test
! 1 : for wave1d
! 2 : for wave2d
! 3 : for dim2d
!---------------------------------------------------------
pm_choice = 2


!5.     Boundary conditions
!---------------------------------------------------------
!set the type of boundary conditions used
!---------------------------------------------------------
!bc_choice : integer
! 0 : for periodic xy
! 1 : for reflection xy
! 2 : for wall xy
! 3 : for wall x and reflection y
! 4 : for hedstrom openbc xy
! 5 : for hedstrom openbc xy with corner treatment
! 6 : for hedstrom x reflection y
! 7 : for poinsot and lele openbc xy
!
!---------------------------------------------------------
!when using buffer layers with DIM, the increase of the
!computational domain can be triggered by the mass density
!if located in the multi-phase region
!---------------------------------------------------------
!openbc_md_threshold_ac : boolean
! 1: activate the use of the mass density to trigger
!    the increase of the computational domain
! 0: do not use the mass density to trigger the
!    increase of the computational domain
!
!openbc_md_threshold : real
! margin expressed as percentage
!                               --------------------------------------
!               ---------- _1  |  1  | mass density saturated liquid  |
!              /_2              --------------------------------------
!             /                |  4  | mass density saturated vapor   |
!          3_/                  --------------------------------------
!           /                  | 2-3 | marks where the mass density   |
! 4_--------                   |     | is considered inside the multi-|
!                              |     | phase region                   |
! 0%   : 2 -> 1 and 3 -> 4      --------------------------------------
! 100% : 2 and 3 are located at the middle point between 1 and 2
!---------------------------------------------------------
bc_choice = 4
openbc_md_threshold_ac = 0
openbc_md_threshold    = 0.1


!6.    initial conditions for the DIM
!---------------------------------------------------------
!flow_direction : character
! N: north (upward) direction
! S: south (downward) direction
! E: east (right) direction
! W: west (left) direction
! NE: north-east (upward-right) direction
! NW: north-west (upward-left) direction
! SE: south-east (downward-right) direction
! SW: south-west (downward-left) direction
!
!flow_velocity : real
!reduced speed of the mean flow
!
!temperature : real
!temperature of the mean flow
!
!ic_choice : integer
!
!for wave2D:
! 1 : peak
!
!for Navier-Stokes:
! 0 : steady state
! 1 : peak
! 2 : vortex
! 3 : vortex convected to the right
!
!for Diffuse Interface Model:
! 0 : steady state
! 1 : drop retraction
! 2 : bubble ascending
! 3 : homogeneous liquid
! 4 : drop heads-on collision
! 5 : phase separation
! 6 : bubble transported
!---------------------------------------------------------
flow_direction = E
flow_velocity = 0.1
temperature = 0.995
ic_choice = 1


!7.     DIM equations
!---------------------------------------------------------
!set the options tuning the DIM equations
!---------------------------------------------------------
!gravity_choice : integer
! 0 : no gravity
! 1 : earth gravity: 9.81
!wave_forcing : integer
! 0 : no forcing
! 1 : oscillatory forcing
! 2 : intermittent forcing
!---------------------------------------------------------
gravity_choice=0
wave_forcing=2
